<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Team 6 RULES</title><style>
            #album_info{
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
            }
            
            #album_info td,
            #album_info th{
            font-size:1em;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;
            }
            
            #album_info th{
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#3399FF;
            color:#ffffff;
            }
            
            #album_info tr.alt td{
            color:#000000;
            background-color:#EAF2D3;
            }
          
            </style></head>
</html>
<center></center><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.5em">Artist Name: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.5em">Years and Years</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Artist Type: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Band</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Genre: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Pop Rock</SPAN><BR><table id="album_info">
   <tr>
      <th>Album Title</th>
      <th>Album Image</th>
      <th>Album Comment</th>
      <th>Album Category</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Communion</td>
      <td><img align="middle" width="140" height="100" alt="album cover" src="images/Years.jpg"></td>
      <td>The techno-feel Years and Years brings into their music truly sets them apart. In this album, King is my favorite.</td>
      <td>Personal_Favorite</td>
      <td>jhbae-K315FL15J</td>
   </tr>
</table>
<table id="album_info">
   <tr>
      <th>Song Title</th>
      <th>Position</th>
      <th>Song Length</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Foundation</td>
      <td>1</td>
      <td>2:57</td>
      <td>jhbae-K315FLJ001</td>
   </tr>
   <tr>
      <td>Real</td>
      <td>2</td>
      <td>4:10</td>
      <td>jhbae-K315FLJ002</td>
   </tr>
   <tr>
      <td>Shine</td>
      <td>3</td>
      <td>4:15</td>
      <td>jhbae-K315FLJ003</td>
   </tr>
   <tr>
      <td>Take Shelter</td>
      <td>4</td>
      <td>4:07</td>
      <td>jhbae-K315FLJ004</td>
   </tr>
   <tr>
      <td>Worship</td>
      <td>5</td>
      <td>3:41</td>
      <td>jhbae-K315FLJ005</td>
   </tr>
   <tr>
      <td>Eyes Shut</td>
      <td>6</td>
      <td>3:18</td>
      <td>jhbae-K315FLJ006</td>
   </tr>
   <tr>
      <td>Ties</td>
      <td>7</td>
      <td>3:46</td>
      <td>jhbae-K315FLJ007</td>
   </tr>
   <tr>
      <td>King</td>
      <td>8</td>
      <td>3:35</td>
      <td>jhbae-K315FLJ008</td>
   </tr>
   <tr>
      <td>Desire</td>
      <td>9</td>
      <td>3:26</td>
      <td>jhbae-K315FLJ009</td>
   </tr>
   <tr>
      <td>Gold</td>
      <td>10</td>
      <td>3:59</td>
      <td>jhbae-K315FLJ010</td>
   </tr>
   <tr>
      <td>Without</td>
      <td>11</td>
      <td>3:30</td>
      <td>jhbae-K315FLJ011</td>
   </tr>
   <tr>
      <td>Border</td>
      <td>12</td>
      <td>4:22</td>
      <td>jhbae-K315FLJ012</td>
   </tr>
   <tr>
      <td>Memo</td>
      <td>13</td>
      <td>3:23</td>
      <td>jhbae-K315FLJ013</td>
   </tr>
</table><br><br><center></center><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.5em">Artist Name: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.5em">The Weeknd</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Artist Type: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Individual</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Genre: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">R&amp;B</SPAN><BR><table id="album_info">
   <tr>
      <th>Album Title</th>
      <th>Album Image</th>
      <th>Album Comment</th>
      <th>Album Category</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Beauty Behind the Madness</td>
      <td><img align="middle" width="140" height="100" alt="album cover" src="images/The Weeknd.jpg"></td>
      <td>The Hills is the best song on this album without a doubt.</td>
      <td>Personal_Favorite</td>
      <td>jhbae-K315FL15I</td>
   </tr>
</table>
<table id="album_info">
   <tr>
      <th>Song Title</th>
      <th>Position</th>
      <th>Song Length</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Real Life</td>
      <td>1</td>
      <td>3:43</td>
      <td>jhbae-K315FLI001</td>
   </tr>
   <tr>
      <td>Losers</td>
      <td>2</td>
      <td>4:41</td>
      <td>jhbae-K315FLI002</td>
   </tr>
   <tr>
      <td>Tell Your Friends</td>
      <td>3</td>
      <td>5:34</td>
      <td>jhbae-K315FLI003</td>
   </tr>
   <tr>
      <td>Often</td>
      <td>4</td>
      <td>4:09</td>
      <td>jhbae-K315FLI004</td>
   </tr>
   <tr>
      <td>The Hills</td>
      <td>5</td>
      <td>4:02</td>
      <td>jhbae-K315FLI005</td>
   </tr>
   <tr>
      <td>Acquainted</td>
      <td>6</td>
      <td>5:48</td>
      <td>jhbae-K315FLI006</td>
   </tr>
   <tr>
      <td>Can&#8217;t Feel My Face</td>
      <td>7</td>
      <td>3:33</td>
      <td>jhbae-K315FLI007</td>
   </tr>
   <tr>
      <td>Shameless</td>
      <td>8</td>
      <td>4:13</td>
      <td>jhbae-K315FLI008</td>
   </tr>
   <tr>
      <td>Earned It (Fifty Shades of Grey)</td>
      <td>9</td>
      <td>4:37</td>
      <td>jhbae-K315FLI009</td>
   </tr>
   <tr>
      <td>In the Night</td>
      <td>10</td>
      <td>3:55</td>
      <td>jhbae-K315FLI010</td>
   </tr>
   <tr>
      <td>As You Are</td>
      <td>11</td>
      <td>5:40</td>
      <td>jhbae-K315FLI011</td>
   </tr>
   <tr>
      <td>Dark Times</td>
      <td>12</td>
      <td>4:20</td>
      <td>jhbae-K315FLI012</td>
   </tr>
   <tr>
      <td>Prisoner</td>
      <td>13</td>
      <td>4:34</td>
      <td>jhbae-K315FLI013</td>
   </tr>
   <tr>
      <td>Angel</td>
      <td>14</td>
      <td>6:17</td>
      <td>jhbae-K315FLI014</td>
   </tr>
</table><br><br><center></center><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.5em">Artist Name: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.5em">Dillon Francis</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Artist Type: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Individual</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Genre: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Electronic</SPAN><BR><table id="album_info">
   <tr>
      <th>Album Title</th>
      <th>Album Image</th>
      <th>Album Comment</th>
      <th>Album Category</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Money Sucks Friends Rule</td>
      <td><img align="middle" width="140" height="100" alt="album cover" src="images/Dillon Francis.jpg"></td>
      <td>Dillon Franis is a great artist in that he can integrate other DJs into his tracks.</td>
      <td>Personal_Favorite</td>
      <td>jhbae-K315FL15H</td>
   </tr>
</table>
<table id="album_info">
   <tr>
      <th>Song Title</th>
      <th>Position</th>
      <th>Song Length</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>All That</td>
      <td>1</td>
      <td>3:09</td>
      <td>jhbae-K315FLH001</td>
   </tr>
   <tr>
      <td>Get Low</td>
      <td>2</td>
      <td>3:32</td>
      <td>jhbae-K315FLH002</td>
   </tr>
   <tr>
      <td>When We Were Young</td>
      <td>3</td>
      <td>3:19</td>
      <td>jhbae-K315FLH003</td>
   </tr>
   <tr>
      <td>Set Me Free</td>
      <td>4</td>
      <td>4:07</td>
      <td>jhbae-K315FLH004</td>
   </tr>
   <tr>
      <td>Drunk All the Time</td>
      <td>5</td>
      <td>3:47</td>
      <td>jhbae-K315FLH005</td>
   </tr>
   <tr>
      <td>Love in the Middle of a Firefight</td>
      <td>6</td>
      <td>3:19</td>
      <td>jhbae-K315FLH006</td>
   </tr>
   <tr>
      <td>Not Butter</td>
      <td>7</td>
      <td>4:01</td>
      <td>jhbae-K315FLH007</td>
   </tr>
   <tr>
      <td>I Can't Take It</td>
      <td>8</td>
      <td>4:22</td>
      <td>jhbae-K315FLH008</td>
   </tr>
   <tr>
      <td>We Are Impossible</td>
      <td>9</td>
      <td>3:35</td>
      <td>jhbae-K315FLH009</td>
   </tr>
   <tr>
      <td>We Make It Bounce</td>
      <td>10</td>
      <td>4:10</td>
      <td>jhbae-K315FLH010</td>
   </tr>
   <tr>
      <td>What's That Spell?</td>
      <td>11</td>
      <td>4:26</td>
      <td>jhbae-K315FLH011</td>
   </tr>
   <tr>
      <td>Hurricane</td>
      <td>12</td>
      <td>3:35</td>
      <td>jhbae-K315FLH012</td>
   </tr>
</table><br><br><center></center><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.5em">Artist Name: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.5em">Odesza</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Artist Type: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Band</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Genre: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Pop Rock</SPAN><BR><table id="album_info">
   <tr>
      <th>Album Title</th>
      <th>Album Image</th>
      <th>Album Comment</th>
      <th>Album Category</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>In Return</td>
      <td><img align="middle" width="140" height="100" alt="album cover" src="images/Odesza.jpg"></td>
      <td>Odesza is an up and coming group that truly shows their talent in this album.</td>
      <td>Personal_Favorite</td>
      <td>jhbae-K315FL15G</td>
   </tr>
</table>
<table id="album_info">
   <tr>
      <th>Song Title</th>
      <th>Position</th>
      <th>Song Length</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Always This Late</td>
      <td>1</td>
      <td>2:40</td>
      <td>jhbae-K315FLG001</td>
   </tr>
   <tr>
      <td>Say My Name</td>
      <td>2</td>
      <td>4:22</td>
      <td>jhbae-K315FLG002</td>
   </tr>
   <tr>
      <td>Bloom</td>
      <td>3</td>
      <td>3:15</td>
      <td>jhbae-K315FLG003</td>
   </tr>
   <tr>
      <td>All We Need</td>
      <td>4</td>
      <td>3:31</td>
      <td>jhbae-K315FLG004</td>
   </tr>
   <tr>
      <td>Sundara</td>
      <td>5</td>
      <td>2:15</td>
      <td>jhbae-K315FLG005</td>
   </tr>
   <tr>
      <td>White Lies</td>
      <td>6</td>
      <td>4:37</td>
      <td>jhbae-K315FLG006</td>
   </tr>
   <tr>
      <td>Kusanagi</td>
      <td>7</td>
      <td>3:27</td>
      <td>jhbae-K315FLG007</td>
   </tr>
   <tr>
      <td>Echoes</td>
      <td>8</td>
      <td>4:23</td>
      <td>jhbae-K315FLG008</td>
   </tr>
   <tr>
      <td>It's Only</td>
      <td>9</td>
      <td>4:27</td>
      <td>jhbae-K315FLG009</td>
   </tr>
   <tr>
      <td>Koto</td>
      <td>10</td>
      <td>3:14</td>
      <td>jhbae-K315FLG010</td>
   </tr>
   <tr>
      <td>Memories That You Call</td>
      <td>11</td>
      <td>4:07</td>
      <td>jhbae-K315FLG011</td>
   </tr>
   <tr>
      <td>Sun Models</td>
      <td>12</td>
      <td>2:39</td>
      <td>jhbae-K315FLG012</td>
   </tr>
   <tr>
      <td>For Us</td>
      <td>13</td>
      <td>5:51</td>
      <td>jhbae-K315FLG013</td>
   </tr>
</table><br><br><center></center><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.5em">Artist Name: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.5em">Coldplay</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Artist Type: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Band</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Genre: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Pop Rock</SPAN><BR><table id="album_info">
   <tr>
      <th>Album Title</th>
      <th>Album Image</th>
      <th>Album Comment</th>
      <th>Album Category</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Mylo Xyloto</td>
      <td><img align="middle" width="140" height="100" alt="album cover" src="images/Coldplay.jpg"></td>
      <td>This album is genius. I went to this concert in high school, and it is still my favorite concert to this day.</td>
      <td>Personal_Favorite</td>
      <td>jhbae-K315FL15F</td>
   </tr>
</table>
<table id="album_info">
   <tr>
      <th>Song Title</th>
      <th>Position</th>
      <th>Song Length</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Mylo Xyloto</td>
      <td>1</td>
      <td>0:43</td>
      <td>jhbae-K315FLF001</td>
   </tr>
   <tr>
      <td>Hurts Like Heaven</td>
      <td>2</td>
      <td>4:02</td>
      <td>jhbae-K315FLF002</td>
   </tr>
   <tr>
      <td>Paradise</td>
      <td>3</td>
      <td>4:37</td>
      <td>jhbae-K315FLF003</td>
   </tr>
   <tr>
      <td>Charlie Brown</td>
      <td>4</td>
      <td>4:45</td>
      <td>jhbae-K315FLF004</td>
   </tr>
   <tr>
      <td>Us Against the World</td>
      <td>5</td>
      <td>3:59</td>
      <td>jhbae-K315FLF005</td>
   </tr>
   <tr>
      <td>M.M.I.X.</td>
      <td>6</td>
      <td>0:48</td>
      <td>jhbae-K315FLF006</td>
   </tr>
   <tr>
      <td>Every Teardrop Is a Waterfall</td>
      <td>7</td>
      <td>4:00</td>
      <td>jhbae-K315FLF007</td>
   </tr>
   <tr>
      <td>Major Minus</td>
      <td>8</td>
      <td>3:30</td>
      <td>jhbae-K315FLF008</td>
   </tr>
   <tr>
      <td>U.F.O.</td>
      <td>9</td>
      <td>2:17</td>
      <td>jhbae-K315FLF009</td>
   </tr>
   <tr>
      <td>Princess of China</td>
      <td>10</td>
      <td>3:59</td>
      <td>jhbae-K315FLF010</td>
   </tr>
   <tr>
      <td>Up in Flames</td>
      <td>11</td>
      <td>3:13</td>
      <td>jhbae-K315FLF011</td>
   </tr>
   <tr>
      <td>A Hopeful Transmission</td>
      <td>12</td>
      <td>0:33</td>
      <td>jhbae-K315FLF012</td>
   </tr>
   <tr>
      <td>Don't Let It Break Your Heart</td>
      <td>13</td>
      <td>3:53</td>
      <td>jhbae-K315FLF013</td>
   </tr>
   <tr>
      <td>Up with the Birds</td>
      <td>14</td>
      <td>3:47</td>
      <td>jhbae-K315FLF014</td>
   </tr>
</table><br><br><center></center><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.5em">Artist Name: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.5em">Walk The Moon</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Artist Type: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">group</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Genre: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">IndiePop</SPAN><BR><table id="album_info">
   <tr>
      <th>Album Title</th>
      <th>Album Image</th>
      <th>Album Comment</th>
      <th>Album Category</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Walk the Moon</td>
      <td><img align="middle" width="140" height="100" alt="album cover" src="images/Walk_The_moon.jpg"></td>
      <td>Comments: Up and Comming band</td>
      <td>Personal_Favorite</td>
      <td>rpmullig-K315FL15J</td>
   </tr>
</table>
<table id="album_info">
   <tr>
      <th>Song Title</th>
      <th>Position</th>
      <th>Song Length</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Quesadilla</td>
      <td>1</td>
      <td>3:15</td>
      <td>rpmullig-K315FL15J001</td>
   </tr>
   <tr>
      <td>Lisa Baby</td>
      <td>2</td>
      <td>3:52</td>
      <td>rpmullig-K315FL15J002</td>
   </tr>
   <tr>
      <td>Next in Line</td>
      <td>3</td>
      <td>3:59</td>
      <td>rpmullig-K315FL15J003</td>
   </tr>
   <tr>
      <td>Anna Sun</td>
      <td>4</td>
      <td>5:21</td>
      <td>rpmullig-K315FL15J004</td>
   </tr>
   <tr>
      <td>Tightrope</td>
      <td>5</td>
      <td>3:30</td>
      <td>rpmullig-K315FL15J005</td>
   </tr>
   <tr>
      <td>Jenny</td>
      <td>6</td>
      <td>4:05</td>
      <td>rpmullig-K315FL15J006</td>
   </tr>
   <tr>
      <td>Shiver Shiver</td>
      <td>7</td>
      <td>3:52</td>
      <td>rpmullig-K315FL15J007</td>
   </tr>
   <tr>
      <td>Lions</td>
      <td>8</td>
      <td>0:35</td>
      <td>rpmullig-K315FL15J008</td>
   </tr>
   <tr>
      <td>Iscariot</td>
      <td>9</td>
      <td>5:23</td>
      <td>rpmullig-K315FL15J009</td>
   </tr>
   <tr>
      <td>Fixin'</td>
      <td>10</td>
      <td>4:22</td>
      <td>rpmullig-K315FL15J010</td>
   </tr>
   <tr>
      <td>I Can Lift a Car</td>
      <td>11</td>
      <td>4:48</td>
      <td>rpmullig-K315FL15J011</td>
   </tr>
</table><br><br><center></center><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.5em">Artist Name: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.5em">Bruno Mars</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Artist Type: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">solo</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Genre: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Pop</SPAN><BR><table id="album_info">
   <tr>
      <th>Album Title</th>
      <th>Album Image</th>
      <th>Album Comment</th>
      <th>Album Category</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Doo-Wops &amp; Hooligans</td>
      <td><img align="middle" width="140" height="100" alt="album cover" src="images/Doo-Wop_Hooligans.jpg"></td>
      <td>Comments: classic singing</td>
      <td>Personal_Favorite</td>
      <td>rpmullig-K315FL15I</td>
   </tr>
</table>
<table id="album_info">
   <tr>
      <th>Song Title</th>
      <th>Position</th>
      <th>Song Length</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Grenade</td>
      <td>1</td>
      <td>3:42</td>
      <td>rpmullig-K315FL15I001</td>
   </tr>
   <tr>
      <td>Just the Way You Are</td>
      <td>2</td>
      <td>3:40</td>
      <td>rpmullig-K315FL15I002</td>
   </tr>
   <tr>
      <td>Our First Time</td>
      <td>3</td>
      <td>4:03</td>
      <td>rpmullig-K315FL15I003</td>
   </tr>
   <tr>
      <td>Runaway Baby</td>
      <td>4</td>
      <td>2:28</td>
      <td>rpmullig-K315FL15I004</td>
   </tr>
   <tr>
      <td>The Lazy Song</td>
      <td>5</td>
      <td>3:15</td>
      <td>rpmullig-K315FL15I005</td>
   </tr>
   <tr>
      <td>Marry You</td>
      <td>6</td>
      <td>3:50</td>
      <td>rpmullig-K315FL15I006</td>
   </tr>
   <tr>
      <td>Talking to the Moon</td>
      <td>7</td>
      <td>3:37</td>
      <td>rpmullig-K315FL15I007</td>
   </tr>
   <tr>
      <td>Liquor Store Blues</td>
      <td>8</td>
      <td>3:49</td>
      <td>rpmullig-K315FL15I008</td>
   </tr>
   <tr>
      <td>Count on Me</td>
      <td>9</td>
      <td>3:17</td>
      <td>rpmullig-K315FL15I009</td>
   </tr>
   <tr>
      <td>The Other Side</td>
      <td>10</td>
      <td>3:47</td>
      <td>rpmullig-K315FL15I010</td>
   </tr>
</table><br><br><center></center><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.5em">Artist Name: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.5em">Taylor Swift</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Artist Type: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">solo</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Genre: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Pop</SPAN><BR><table id="album_info">
   <tr>
      <th>Album Title</th>
      <th>Album Image</th>
      <th>Album Comment</th>
      <th>Album Category</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Speak Now</td>
      <td><img align="middle" width="140" height="100" alt="album cover" src="images/Speak_now.jpg"></td>
      <td>Comments: Loved her concert!</td>
      <td>Personal_Favorite</td>
      <td>rpmullig-K315FL15D</td>
   </tr>
</table>
<table id="album_info">
   <tr>
      <th>Song Title</th>
      <th>Position</th>
      <th>Song Length</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Mine</td>
      <td>1</td>
      <td>3:51</td>
      <td>rpmullig-K315FL15D001</td>
   </tr>
   <tr>
      <td>Sparks Fly</td>
      <td>2</td>
      <td>4:22</td>
      <td>rpmullig-K315FL15D002</td>
   </tr>
   <tr>
      <td>Back to December</td>
      <td>3</td>
      <td>4:55</td>
      <td>rpmullig-K315FL15D003</td>
   </tr>
   <tr>
      <td>Speak Now</td>
      <td>4</td>
      <td>4:03</td>
      <td>rpmullig-K315FL15D004</td>
   </tr>
   <tr>
      <td>Dear John</td>
      <td>5</td>
      <td>6:45</td>
      <td>rpmullig-K315FL15D005</td>
   </tr>
   <tr>
      <td>Mean</td>
      <td>6</td>
      <td>3:58</td>
      <td>rpmullig-K315FL15D006</td>
   </tr>
   <tr>
      <td>The Story of Us</td>
      <td>7</td>
      <td>4:27</td>
      <td>rpmullig-K315FL15D007</td>
   </tr>
   <tr>
      <td>Never Grow Up</td>
      <td>8</td>
      <td>4:52</td>
      <td>rpmullig-K315FL15D008</td>
   </tr>
   <tr>
      <td>Enchanted</td>
      <td>9</td>
      <td>5:53</td>
      <td>rpmullig-K315FL15D009</td>
   </tr>
   <tr>
      <td>Better Than Revenge</td>
      <td>10</td>
      <td>3:40</td>
      <td>rpmullig-K315FL15D010</td>
   </tr>
   <tr>
      <td>Innocent</td>
      <td>11</td>
      <td>5:03</td>
      <td>rpmullig-K315FL15D011</td>
   </tr>
   <tr>
      <td>Haunted</td>
      <td>12</td>
      <td>4:05</td>
      <td>rpmullig-K315FL15D012</td>
   </tr>
   <tr>
      <td>Last Kiss</td>
      <td>13</td>
      <td>6:09</td>
      <td>rpmullig-K315FL15D013</td>
   </tr>
   <tr>
      <td>Long Live</td>
      <td>14</td>
      <td>5:17</td>
      <td>rpmullig-K315FL15D014</td>
   </tr>
</table><br><br><center></center><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.5em">Artist Name: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.5em">Phil Collins</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Artist Type: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">solo</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Genre: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Pop</SPAN><BR><table id="album_info">
   <tr>
      <th>Album Title</th>
      <th>Album Image</th>
      <th>Album Comment</th>
      <th>Album Category</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Face Value</td>
      <td><img align="middle" width="140" height="100" alt="album cover" src="images/face_value.jpg"></td>
      <td>Comments: great drums</td>
      <td>Personal_Favorite</td>
      <td>rpmullig-K315FL15B</td>
   </tr>
</table>
<table id="album_info">
   <tr>
      <th>Song Title</th>
      <th>Position</th>
      <th>Song Length</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>In the Air Tonight</td>
      <td>1</td>
      <td>5:36</td>
      <td>rpmullig-K315FL15B001</td>
   </tr>
   <tr>
      <td>This Must Be Love</td>
      <td>2</td>
      <td>3:56</td>
      <td>rpmullig-K315FL15B002</td>
   </tr>
   <tr>
      <td>Behind the Lines</td>
      <td>3</td>
      <td>3:53</td>
      <td>rpmullig-K315FL15B003</td>
   </tr>
   <tr>
      <td>The Roof Is Leaking</td>
      <td>4</td>
      <td>3:18</td>
      <td>rpmullig-K315FL15B004</td>
   </tr>
   <tr>
      <td>Droned</td>
      <td>5</td>
      <td>2:50</td>
      <td>rpmullig-K315FL15B005</td>
   </tr>
   <tr>
      <td>Hand in Hand</td>
      <td>6</td>
      <td>5:23</td>
      <td>rpmullig-K315FL15B006</td>
   </tr>
   <tr>
      <td>I Missed Again</td>
      <td>7</td>
      <td>3:46</td>
      <td>rpmullig-K315FL15B007</td>
   </tr>
   <tr>
      <td>You Know What I Mean</td>
      <td>8</td>
      <td>2:33</td>
      <td>rpmullig-K315FL15B008</td>
   </tr>
   <tr>
      <td>Thunder and Lightning</td>
      <td>9</td>
      <td>4:13</td>
      <td>rpmullig-K315FL15B009</td>
   </tr>
   <tr>
      <td>I'm Not Moving</td>
      <td>10</td>
      <td>2:35</td>
      <td>rpmullig-K315FL15B010</td>
   </tr>
   <tr>
      <td>If Leaving Me Is Easy</td>
      <td>11</td>
      <td>4:55</td>
      <td>rpmullig-K315FL15B011</td>
   </tr>
   <tr>
      <td>Tomorrow Never Knows</td>
      <td>12</td>
      <td>4:47</td>
      <td>rpmullig-K315FL15B012</td>
   </tr>
</table><br><br><center></center><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.5em">Artist Name: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.5em">Backstreet Boys</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Artist Type: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">group</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Genre: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Pop</SPAN><BR><table id="album_info">
   <tr>
      <th>Album Title</th>
      <th>Album Image</th>
      <th>Album Comment</th>
      <th>Album Category</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Millenium</td>
      <td><img align="middle" width="140" height="100" alt="album cover" src="images/Millennium.jpg"></td>
      <td>Comments: a good throwback</td>
      <td>Personal_Favorite</td>
      <td>rpmullig-K315FL15A</td>
   </tr>
</table>
<table id="album_info">
   <tr>
      <th>Song Title</th>
      <th>Position</th>
      <th>Song Length</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Larger Than Life</td>
      <td>1</td>
      <td>3:52</td>
      <td>rpmullig-K315FL15A001</td>
   </tr>
   <tr>
      <td>I Want It That Way</td>
      <td>2</td>
      <td>3:33</td>
      <td>rpmullig-K315FL15A002</td>
   </tr>
   <tr>
      <td>Show Me the Meaning of Being Lonely</td>
      <td>3</td>
      <td>3:54</td>
      <td>rpmullig-K315FL15A003</td>
   </tr>
   <tr>
      <td>It's Gotta Be You</td>
      <td>4</td>
      <td>2:55</td>
      <td>rpmullig-K315FL15A004</td>
   </tr>
   <tr>
      <td>I Need You Tonight</td>
      <td>5</td>
      <td>4:25</td>
      <td>rpmullig-K315FL15A005</td>
   </tr>
   <tr>
      <td>Don't Want You Back</td>
      <td>6</td>
      <td>3:25</td>
      <td>rpmullig-K315FL15A006</td>
   </tr>
   <tr>
      <td>Don't Wanna Lose You Now</td>
      <td>7</td>
      <td>3:54</td>
      <td>rpmullig-K315FL15A007</td>
   </tr>
   <tr>
      <td>The One</td>
      <td>8</td>
      <td>3:46</td>
      <td>rpmullig-K315FL15A008</td>
   </tr>
   <tr>
      <td>Back to Your Heart</td>
      <td>9</td>
      <td>4:21</td>
      <td>rpmullig-K315FL15A009</td>
   </tr>
   <tr>
      <td>Spanish Eyes</td>
      <td>10</td>
      <td>3:53</td>
      <td>rpmullig-K315FL15A010</td>
   </tr>
   <tr>
      <td>No One Else Comes Close</td>
      <td>11</td>
      <td>3:42</td>
      <td>rpmullig-K315FL15A011</td>
   </tr>
   <tr>
      <td>The Perfect Fan</td>
      <td>12</td>
      <td>4:13</td>
      <td>rpmullig-K315FL15A012</td>
   </tr>
</table><br><br><center></center><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.5em">Artist Name: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.5em">Kenny Chesney</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Artist Type: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em"></SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Genre: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Country</SPAN><BR><table id="album_info">
   <tr>
      <th>Album Title</th>
      <th>Album Image</th>
      <th>Album Comment</th>
      <th>Album Category</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>When the Sun Goes Down</td>
      <td><img align="middle" width="140" height="100" alt="album cover" src="images/When-the-sun-goes-down-cover.jpg"></td>
      <td>It was difficult to choose the best Kenny Chesney album but this had to have been one of his bests</td>
      <td>Personal_Favorite</td>
      <td>csparris-K315FL15E</td>
   </tr>
</table>
<table id="album_info">
   <tr>
      <th>Song Title</th>
      <th>Position</th>
      <th>Song Length</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>There Goes My Life</td>
      <td>1</td>
      <td>5:02</td>
      <td>csparris-K315FL15E001</td>
   </tr>
   <tr>
      <td>I Go Back</td>
      <td>2</td>
      <td>4:03</td>
      <td>csparris-K315FL15E002</td>
   </tr>
   <tr>
      <td>When the Sun Goes Down</td>
      <td>3</td>
      <td>4:50</td>
      <td>csparris-K315FL15E003</td>
   </tr>
   <tr>
      <td>The Woman with You</td>
      <td>4</td>
      <td>4:31</td>
      <td>csparris-K315FL15E004</td>
   </tr>
   <tr>
      <td>Some People Change</td>
      <td>5</td>
      <td>3:27</td>
      <td>csparris-K315FL15E005</td>
   </tr>
   <tr>
      <td>Anything But Mine</td>
      <td>6</td>
      <td>5:25</td>
      <td>csparris-K315FL15E006</td>
   </tr>
   <tr>
      <td>Keg in the Closet</td>
      <td>7</td>
      <td>3:32</td>
      <td>csparris-K315FL15E007</td>
   </tr>
   <tr>
      <td>When I Think About Leaving</td>
      <td>8</td>
      <td>4:39</td>
      <td>csparris-K315FL15E008</td>
   </tr>
   <tr>
      <td>Being Drunk's a Lot Like Loving You</td>
      <td>9</td>
      <td>3:33</td>
      <td>csparris-K315FL15E009</td>
   </tr>
   <tr>
      <td>Outta Here</td>
      <td>10</td>
      <td>2:47</td>
      <td>csparris-K315FL15E010</td>
   </tr>
   <tr>
      <td>Old Blue Chair</td>
      <td>11</td>
      <td>3:24</td>
      <td>csparris-K315FL15E011</td>
   </tr>
</table><br><br><center></center><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.5em">Artist Name: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.5em">AC/DC</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Artist Type: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em"></SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Genre: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Rock</SPAN><BR><table id="album_info">
   <tr>
      <th>Album Title</th>
      <th>Album Image</th>
      <th>Album Comment</th>
      <th>Album Category</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Back in Black</td>
      <td><img align="middle" width="140" height="100" alt="album cover" src="images/Back_in_Black_Cover.jpg"></td>
      <td>You can never go wrong with an ablum that includes the classic track Hell's Bells</td>
      <td>Personal_Favorite</td>
      <td>csparris-K315FL15D</td>
   </tr>
</table>
<table id="album_info">
   <tr>
      <th>Song Title</th>
      <th>Position</th>
      <th>Song Length</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Hells Bells </td>
      <td>1</td>
      <td>5:12</td>
      <td>csparris-K315FL15D001</td>
   </tr>
   <tr>
      <td>Shoot To Thrill</td>
      <td>2</td>
      <td>5:17</td>
      <td>csparris-K315FL15D002</td>
   </tr>
   <tr>
      <td>What Do You Do For Money Honey </td>
      <td>3</td>
      <td>3:35</td>
      <td>csparris-K315FL15D003</td>
   </tr>
   <tr>
      <td>Givin the Dog a Bone</td>
      <td>4</td>
      <td>3:31</td>
      <td>csparris-K315FL15D004</td>
   </tr>
   <tr>
      <td>Let Me Put My Love Into You</td>
      <td>5</td>
      <td>4:15</td>
      <td>csparris-K315FL15D005</td>
   </tr>
   <tr>
      <td>Back In Black </td>
      <td>6</td>
      <td>4:15</td>
      <td>csparris-K315FL15D006</td>
   </tr>
   <tr>
      <td>You Shook Me All Night Long </td>
      <td>7</td>
      <td>3:30</td>
      <td>csparris-K315FL15D007</td>
   </tr>
   <tr>
      <td>Have a Drink On Me</td>
      <td>8</td>
      <td>3:58</td>
      <td>csparris-K315FL15D008</td>
   </tr>
   <tr>
      <td>Shake A Leg</td>
      <td>9</td>
      <td>4:05</td>
      <td>csparris-K315FL15D009</td>
   </tr>
   <tr>
      <td>Rock and Roll Ain't Noise Pollution </td>
      <td>10</td>
      <td>4:26</td>
      <td>csparris-K315FL15D010</td>
   </tr>
</table><br><br><center></center><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.5em">Artist Name: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.5em">Taylor Swift</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Artist Type: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em"></SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Genre: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Country</SPAN><BR><table id="album_info">
   <tr>
      <th>Album Title</th>
      <th>Album Image</th>
      <th>Album Comment</th>
      <th>Album Category</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Fearless</td>
      <td><img align="middle" width="140" height="100" alt="album cover" src="images/Fearless_Cover.jpg"></td>
      <td>I am a long time fan of Taylor Swift and this was definitely her best album</td>
      <td>Personal_Favorite</td>
      <td>csparris-K315FL15C</td>
   </tr>
</table>
<table id="album_info">
   <tr>
      <th>Song Title</th>
      <th>Position</th>
      <th>Song Length</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Fearless</td>
      <td>1</td>
      <td>4:02</td>
      <td>csparris-K315FL15C001</td>
   </tr>
   <tr>
      <td>Fifteen</td>
      <td>2</td>
      <td>4:55</td>
      <td>csparris-K315FL15C002</td>
   </tr>
   <tr>
      <td>Love Story</td>
      <td>3</td>
      <td>3:56</td>
      <td>csparris-K315FL15C003</td>
   </tr>
   <tr>
      <td>Hey Stephen</td>
      <td>4</td>
      <td>4:16</td>
      <td>csparris-K315FL15C004</td>
   </tr>
   <tr>
      <td>White Horse</td>
      <td>5</td>
      <td>3:55</td>
      <td>csparris-K315FL15C005</td>
   </tr>
   <tr>
      <td>You Belong With Me</td>
      <td>6</td>
      <td>3:52</td>
      <td>csparris-K315FL15C006</td>
   </tr>
   <tr>
      <td>Breathe</td>
      <td>7</td>
      <td>4:24</td>
      <td>csparris-K315FL15C007</td>
   </tr>
   <tr>
      <td>Tell Me Why</td>
      <td>8</td>
      <td>3:21</td>
      <td>csparris-K315FL15C008</td>
   </tr>
   <tr>
      <td>You're Not Sorry</td>
      <td>9</td>
      <td>4:23</td>
      <td>csparris-K315FL15C009</td>
   </tr>
   <tr>
      <td>The Way I Loved You</td>
      <td>10</td>
      <td>4:05</td>
      <td>csparris-K315FL15C010</td>
   </tr>
   <tr>
      <td>Forever &amp; Always</td>
      <td>11</td>
      <td>3:46</td>
      <td>csparris-K315FL15C011</td>
   </tr>
   <tr>
      <td>The Best Day</td>
      <td>12</td>
      <td>4:06</td>
      <td>csparris-K315FL15C012</td>
   </tr>
   <tr>
      <td>Change</td>
      <td>13</td>
      <td>7:12</td>
      <td>csparris-K315FL15C013</td>
   </tr>
</table><br><br><center></center><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.5em">Artist Name: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.5em">Aerosmith</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Artist Type: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em"></SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Genre: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Rock</SPAN><BR><table id="album_info">
   <tr>
      <th>Album Title</th>
      <th>Album Image</th>
      <th>Album Comment</th>
      <th>Album Category</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Toys in the Attic</td>
      <td><img align="middle" width="140" height="100" alt="album cover" src="images/aerosmith-toys-in-the-attic-album-cover.jpg"></td>
      <td>Aerosmith is a very popular rock band and I have hopped on the band wagon</td>
      <td>Personal_Favorite</td>
      <td>csparris-K315FL15B</td>
   </tr>
</table>
<table id="album_info">
   <tr>
      <th>Song Title</th>
      <th>Position</th>
      <th>Song Length</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Toys in the Attic </td>
      <td>1</td>
      <td>3:07</td>
      <td>csparris-K315FL15B001</td>
   </tr>
   <tr>
      <td>Uncle Salty</td>
      <td>2</td>
      <td>4:09</td>
      <td>csparris-K315FL15B002</td>
   </tr>
   <tr>
      <td>Adam's Apple</td>
      <td>3</td>
      <td>4:33</td>
      <td>csparris-K315FL15B003</td>
   </tr>
   <tr>
      <td>Walk This Way </td>
      <td>4</td>
      <td>3:41</td>
      <td>csparris-K315FL15B004</td>
   </tr>
   <tr>
      <td>Big Ten Inch Record</td>
      <td>5</td>
      <td>2:16</td>
      <td>csparris-K315FL15B005</td>
   </tr>
   <tr>
      <td>Sweet Emotion </td>
      <td>6</td>
      <td>4:34</td>
      <td>csparris-K315FL15B006</td>
   </tr>
   <tr>
      <td>No More No More</td>
      <td>7</td>
      <td>4:34</td>
      <td>csparris-K315FL15B007</td>
   </tr>
   <tr>
      <td>Round and Round</td>
      <td>8</td>
      <td>5:03</td>
      <td>csparris-K315FL15B008</td>
   </tr>
   <tr>
      <td>You See Me Crying</td>
      <td>9</td>
      <td>5:12</td>
      <td>csparris-K315FL15B009</td>
   </tr>
</table><br><br><center></center><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.5em">Artist Name: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.5em">Guns N' Roses</SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Artist Type: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em"></SPAN><BR><SPAN style="font-style:Arial;color:#0066CC;font-weight:bold;font-size:1.1em">Genre: </SPAN><SPAN style="font-style:Arial;color:blue;font-weight:bold;font-size:1.1em">Rock</SPAN><BR><table id="album_info">
   <tr>
      <th>Album Title</th>
      <th>Album Image</th>
      <th>Album Comment</th>
      <th>Album Category</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Appetite For Destruction</td>
      <td><img align="middle" width="140" height="100" alt="album cover" src="images/Appetite_For_Destruction_Cover.jpg"></td>
      <td>This album includes my favorite song, Paradise City</td>
      <td>Personal_Favorite</td>
      <td>csparris-K315FL15A</td>
   </tr>
</table>
<table id="album_info">
   <tr>
      <th>Song Title</th>
      <th>Position</th>
      <th>Song Length</th>
      <th>Sku</th>
   </tr>
   <tr>
      <td>Welcome to the Jungle </td>
      <td>1</td>
      <td>4:32</td>
      <td>csparris-K315FL15A001</td>
   </tr>
   <tr>
      <td>It's So Easy</td>
      <td>2</td>
      <td>3:21</td>
      <td>csparris-K315FL15A002</td>
   </tr>
   <tr>
      <td>Nightrain </td>
      <td>3</td>
      <td>4:26</td>
      <td>csparris-K315FL15A003</td>
   </tr>
   <tr>
      <td>Out Ta Get Me</td>
      <td>4</td>
      <td>4:20</td>
      <td>csparris-K315FL15A004</td>
   </tr>
   <tr>
      <td>Mr. Brownstone</td>
      <td>5</td>
      <td>3:46</td>
      <td>csparris-K315FL15A005</td>
   </tr>
   <tr>
      <td>Paradise City </td>
      <td>6</td>
      <td>6:45</td>
      <td>csparris-K315FL15A006</td>
   </tr>
   <tr>
      <td>My Michelle</td>
      <td>7</td>
      <td>3:38</td>
      <td>csparris-K315FL15A007</td>
   </tr>
   <tr>
      <td>Think About You</td>
      <td>8</td>
      <td>3:49</td>
      <td>csparris-K315FL15A008</td>
   </tr>
   <tr>
      <td>Sweet Child O' Mine </td>
      <td>9</td>
      <td>5:54</td>
      <td>csparris-K315FL15A009</td>
   </tr>
   <tr>
      <td>You're Crazy</td>
      <td>10</td>
      <td>3:16</td>
      <td>csparris-K315FL15A010</td>
   </tr>
   <tr>
      <td>Anything Goes</td>
      <td>11</td>
      <td>3:25</td>
      <td>csparris-K315FL15A011</td>
   </tr>
   <tr>
      <td>Rocket Queen</td>
      <td>12</td>
      <td>6:14</td>
      <td>csparris-K315FL15A012</td>
   </tr>
</table><br><br>