<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
	<title>Team 6</title>
</head>

<body>
	<center><img src="images/team_6.png" width="400px" height="600px" alt="Team6"/></center>
	<center><h1>Team 6</h1></center>
	<center><p>Yishan Ding</p></center> 
	<center><p>Cole Parris</p></center>
	<center><p>Robert P Mulligan</p></center>
	<center><p>Hao Wu</p></center>
	<center><p>Jackie Bae</p>
	</center>
	<br/>
	<br/>
	<center><h2>Part C</h2></center>
	<center><a href="all_albums.html">All Albums</a>
	<br/>
	</center>
	<center>
	<h2>Part D</h2>
	</center>
	<center>
	<a href="15_favorite.html">15 - Favorite Albums</a>
	</center>
	<br/>
	<center>
	<img src="images/jackie.png" alt="Jackie and Frank" width="400px" height="300px" />
	</center>


</body>

</html>
