Drop table Property Cascade Constraints; 
Drop table Renter Cascade Constraints;
Drop table Renting Cascade Constraints;

Create Table Property (
	Pno		Number(4) Not Null,
	Street		Char(14),
	City		Char(10),
	Zip		Char(8),
	Rooms		Number(3),
	Rent		Number(5,2),
 	Primary Key(Pno)
  );

Create Table Renter (
	Rno		Number(4) Not Null,
	FName		Char(10),
	LName		Char(10),
	Address		Char(40),
	Max_Rent	Number(5,2),
	Primary key (Rno)
  );

Create Table Renting (
	Pno		Number(4) Not Null,
	Rno		Number(4) Not Null,
	Rent_Start	Date,
	Rent_End	Date,
	Primary key (Pno, Rno, Rent_Start),
	Foreign Key(Pno) references Property,
	Foreign Key(Rno) references Renter);

Insert into Property values (1,'16 Holhead','Dee','Aberdeen',6,650);
Insert into Property values (2,'6 Argyll St','Kilburn','London',4,400);
Insert into Property values (3,'6 Lawrence St','Partick','Glasgow',3,350);
Insert into Property values (4,'2 Manor Rd',NULL,'Glasgow',3,375);
Insert into Property values (5,'18 Dale Rd','Hyndland','Glasgow',5,600);
Insert into Property values (6,'5 Novar Dr','Hyndland','Glasgow',4,450);


Insert into Renter values(1,'John','Kay','56 High St, Putney, London',425);
Insert into Renter values(2,'Aline','Stewart','64 Fern Dr, Pollock, Glasgow',450);
Insert into Renter values(3,'Mike','Ritchie','18 Tain St, Gourock',750);
Insert into Renter values(4,'Mary','Treager','5 Tarbot Rd, Kildary, Agerdeen',600);


Insert into Renting values(1,4,'01-JAN-2005','30-DEC-2006');
Insert into Renting values(2,1,'01-FEB-2005','30-JUL-2006');
Insert into Renting values(3,2,'15-JAN-2006','30-DEC-2007');
Insert into Renting values(4,2,'01-JAN-2004','30-DEC-2006');
Insert into Renting values(1,3,'06-JUN-2007',NULL);
Insert into Renting values(3,4,'01-JAN-2007','30-DEC-2007');
Insert into Renting values(4,1,'01-JAN-2008',NULL);
Insert into Renting values(5,2,'01-MAR-2007',NULL);
Insert into Renting values(6,4,'01-JUL-2008','15-OCT-2010');
Insert into Renting values(6,3,'01-NOV-2010',NULL);


/* Part a */
Insert into Property values (7,'550 Castle M','Hyndland','Glasgow',5,800);
Insert into Property values (8,'420 N Fess','Hyndland','Glasgow',4,600);

Insert into Renter values(5,'Phil','Lapid','32 Main St',900);
Insert into Renter values(6,'Jeff','Zhao','50 Madison Avenue',500);

Insert into Renting values(7,5,'01-JUL-2010', NULL);
Insert into Renting values(8,6,'01-NOV-2010', '01-JAN-2011');

COMMIT;


/* Part b */
Select Property.PNO AS Property_No, Property.RENT AS Rent, Renter.FNAME AS First, Renter.LNAME AS LAST
FROM Renter
JOIN Renting ON  Renter.RNO = Renting.RNO 
JOIN Property ON Renting.PNO = Property.PNO
WHERE Renting.RENT_START BETWEEN '31-DEC-2009' and '01-JAN-2011'
      OR 
      Renting.RENT_END BETWEEN '31-DEC-2009' and '01-JAN-2011'
      OR 
      Renting.RENT_END IS NULL;

/* Part c */
SELECT /*Property.PNO as PNO, Property.STREET as st,*/
        Renter.RNO, Renter.FNAME as First, Renter.LName as last, 
        Renting.RENT_START as Start_date, Renting.RENT_END as End_date  
FROM Property
JOIN Renting ON Property.PNO = Renting.PNO
JOIN Renter ON Renting.RNO = Renter.RNO
WHERE Renting.RENT_END IS NULL;

/* Part d */
SELECT COUNT(Renting.PNO) 
FROM Property
join Renting on Property.PNO = Renting.PNO
Where Property.STREET = '2 Manor Rd';


/* Part E */ 
SELECT Renter.FNAME as first, Renter.LNAME as Last, 
      Renter.ADDReSS as Address, COUNT(Renting.RNO) as Rent_count
FROM Renter
JOIN Renting ON Renter.RNO = Renting.RNO
GROUP BY Renter.FNAME, Renter.LNAME, Renter.ADDRESS;


/* Part F */ 
SELECT Property.STREET, SUM(Property.RENT * ROUND(MONTHS_BETWEEN(Renting.RENT_END, Renting.RENT_START),0))  as Total_Revenue 
FROM Property
join Renting on Property.Pno = Renting.PNO
WHERE Renting.RENT_END IS NOT NULL
GROUP BY Property.STREET;


SELECT SUM(Property.RENT * ROUND(MONTHS_BETWEEN(Renting.RENT_END, Renting.RENT_START),0))  as GRAND_Total_Revenue 
FROM Property
join Renting on Property.Pno = Renting.PNO
WHERE Renting.RENT_END IS NOT NULL;

