<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Me K315 Robert Peter Mulligan</title>

<link href="bootstrap.css" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <div class="navbar-header">
      <button 
      type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
      <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span>
      <span class="icon-bar"/>
      <span class="icon-bar"/>
      </button>
      <a class="navbar-brand" href="#">RPM</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Links to More information<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://www.linkedin.com/in/robertpetermulligan">My LinkedIn</a></li>
            <li><a href="https://www.facebook.com/BobbyMulligan93">My Facebook</a></li>
            </ul>
        </li>
      </ul>
<ul class="nav navbar-nav navbar-right">
        <li></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center">Robert Peter Mulligan</h1>
    </div>
  </div>
  <hr>
</div>
<div class="container">
  <div class="row text-center">
    <div class="col-md-6 col-md-offset-3">I grew up in Indianapolis and went to Cathedral High School.  <br/><strong>I major in Finance, Accounting, Technology Management With a Computer Science Minor</strong></div>
  </div>
  <hr>
  <div class="row">
    <div class="text-justify col-sm-4">I want to work in finance and gain experience for a few years before I start my own company.</div>
    <div class="col-sm-4 text-justify">Currently, I am a senior in the Kelley School looking for a start to my career after college.</div>
    <div style="text-align: justify;">I made this rpmullig_about_me website html using bootstrapping</div>
  </div>
  <hr>
  <div class="row">
    <div class="text-center col-md-12">
      <div class="well"><strong>rpmullig@umail.iu.edu | (317) 289-8644 </strong><br>
      </div>
    </div>
  </div>
<hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
<p>Copyright &copy; 2015 &middot; All Rights Reserved &middot; </p>
    </div>
  </div>
  <hr>
</div>


<script src="jquery-1.11.2.min.js"></script>
<script src="bootstrap.js"></script>
</body>
</html>
